.content .gallery {

  .topics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 1rem;

    .input-group {
      margin: 0 1rem;
    }

  }

  section {
    padding: 0;
    display: grid;
    grid-template-areas: 
      "nav card"
      "nav page"
    ;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 7fr 1fr;

    .card-nav {
      grid-area: nav;
      border-radius: 10px;
      padding: 1rem;
      background-color: var(--function-color);
    }

    .card-grid {
      grid-area: card;
    }

    .card-page {
      grid-area: page;
    }
  }

}