.content .gallery {

  .topics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 1rem;

    .input-group {
      margin: 0 1rem;
    }

  }

  section {
    padding: 0;
    display: grid;
    grid-template-areas: 
      "nav card"
      "nav page"
    ;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 7fr 1fr;

    .card-nav {
      grid-area: nav;
      border-radius: 10px;
      padding: 1rem;
      background-color: var(--function-color);

      .nav-filt {
        flex-wrap: nowrap !important;
        width: calc(100%);
        
        input {
          border: 0;
          background-color: transparent;
          font-size: 0.75rem;
          width: 90%;
        }

        button {
          font-size: 0.75rem;
          font-weight: bold;
          text-decoration: underline;
          border: 0;
          padding: 0;
          margin: 0;
          background-color: transparent;
          width: 10%;
        }
     }
    }

    .card-grid {
      grid-area: card;
      margin: 2rem 1rem;

      a {
        text-decoration: none;
        color: #000000;
      }
    }

    .card-page {
      grid-area: page;
    }
  }

}