:root {
  --header-color: #145DA0;
  --nav-color: #123456;
  --main-color: #CFE4E0;
  --footer-color: #3A6A97;
  --section-color: rgba(255, 255, 255, 0.5);
  --card-color: #B1D4E0;
  --card-border-color: #959595;
  --function-color: #2E8BC0;
}

.App {
  display: flex;
  flex-direction: column;
}

header, footer {
  width: 100%;
  // height: 3rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;

  img {
    height: 3rem;
  }

  span {
    font-size: 2rem;
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
}

header {
  background-color: var(--header-color);
}

footer {
  color: white;
  background-color: var(--footer-color);
  display: flex;
  justify-content: center;
}

.text-button {
  white-space: nowrap;
  background-color: var(--function-color);
  color: #FFFFFF;
  border: 0;
  border-radius: 0.5rem;
  font-size: 1rem;
}

main {
  height: calc(100vh - 6rem);
  display: flex;
  flex-direction: row;

  nav {
    width: 20%;
    background-color: var(--nav-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;

    .nav-links {
      display: flex;
      flex-direction: column;
    }

    a, h3 {
      font-size: 2rem;
      color: white;
      text-decoration: none;
    }

    p {
      font-size: 1.25rem;
      color: white;
    }

  }

  .content {
    background-color: var(--main-color);
    width: 80%;
    padding: 3rem;

    section {
      background-color: var(--section-color);
      border-radius: 10px;
      text-align: center;
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }
  }
}

.popup-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}